mutation prepareAnswerOfQuestions($input: PrepareAnswersInput!){
    prepareAnswerOfQuestions(
        input: $input
    ) {
        height
        weight
        form
        waist
        size
        brand_size{
            brand_id
            size
        }
    }
}
