{
  "name": "@vjcspy/apollo",
  "version": "1.0.0",
  "description": "Apollo Graphql module",
  "main": "build/index.js",
  "typings": "build/index.d.ts",
  "module": "build/module/index.js",
  "repository": "https://github.com/vjcspy/graphql",
  "license": "MIT",
  "keywords": [],
  "scripts": {
    "describe": "npm-scripts-info",
    "build:graphql": "yarn run codegen && yarn run build:main",
    "build": "yarn run build:main",
    "build:main": "tsc -p tsconfig.json",
    "build:module": "tsc -p tsconfig.module.json",
    "watch": "tsc -p tsconfig.json -w",
    "codegen": "graphql-codegen --config codegen.yml",
    "preinstall": "node -e \"if(process.env.npm_execpath.indexOf('yarn') === -1) throw new Error('web-ui must be installed with Yarn: https://yarnpkg.com/')\""
  },
  "engines": {
    "node": ">=14.11"
  },
  "dependencies": {
    "@apollo/client": "^3.3.19",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-link": "^1.2.14",
    "apollo-link-context": "^1.0.20",
    "apollo-link-error": "^1.1.13",
    "apollo-link-http": "^1.5.17",
    "apollo-link-retry": "^2.2.16",
    "apollo3-cache-persist": "^0.9.1",
    "graphql": "^15.5.0",
    "graphql-request": "^3.4.0"
  },
  "devDependencies": {
    "@graphql-codegen/add": "^1.17.7",
    "@graphql-codegen/cli": "^1.17.7",
    "@graphql-codegen/fragment-matcher": "^1.17.7",
    "@graphql-codegen/introspection": "^1.17.7",
    "@graphql-codegen/schema-ast": "^1.17.7",
    "@graphql-codegen/time": "^1.17.7",
    "@graphql-codegen/typescript": "^1.17.7",
    "@graphql-codegen/typescript-document-nodes": "^1.17.7",
    "@graphql-codegen/typescript-graphql-files-modules": "^1.17.7",
    "@graphql-codegen/typescript-operations": "^1.17.7",
    "@graphql-codegen/typescript-react-apollo": "^1.17.7"
  }
}
